# Friend

./: .gitignore  README.md  pom.xml
chat-server/: pom.xml
chat-server/protocol/: Proto.proto  ReqProto.proto  ResProto.proto  WSMsg.proto
chat-server/protocol/js/: ReqProto_pb.js
chat-server/src/main/java/top/pin90/friend/chatserver/: ChatServer.java  ChatServerApplication.java  OtherOpsRouter.java
chat-server/src/main/java/top/pin90/friend/chatserver/config/: ContextAwareBeanConfig.java  JacksonConfig.java
chat-server/src/main/java/top/pin90/friend/chatserver/dao/: ChatSessionMessageRepository.java  ChatSessionRepository.java  UserChatSessionRepository.java  UserRepository.java
chat-server/src/main/java/top/pin90/friend/chatserver/dto/: ChatMessage.java
chat-server/src/main/java/top/pin90/friend/chatserver/handler/: ChatServerInitializer.java  MyHandler.java  WebFrameHandler.java
chat-server/src/main/java/top/pin90/friend/chatserver/listener/: ChatServerStartListener.java  ChatServerStopListener.java
chat-server/src/main/java/top/pin90/friend/chatserver/processor/: UserVerifyProcessor.java
chat-server/src/main/java/top/pin90/friend/chatserver/protocol/: MsgUtils.java  WSMsg.java  WsCode.java  WsOps.java
chat-server/src/main/java/top/pin90/friend/chatserver/server/: ChatServer.java  RuntimeData.java
chat-server/src/main/java/top/pin90/friend/chatserver/service/: ChatService.java  MessageServiceImpl.java  RuntimeData.java  UserService.java
chat-server/src/main/resources/: application.yml  dubbo.xml
chat-server/src/test/java/top/pin90/friend/chatserver/: ChatServerApplicationTests.java  ListIpTest.java  PriorityBlockingQueueDemo.java  TestIP.java  TestOther.java
route-server/: pom.xml
route-server/src/main/java/top/pin90/friend/routeserver/: RouteServerApplication.java
route-server/src/main/java/top/pin90/friend/routeserver/config/: DubboConfig.java
route-server/src/main/resources/: application.yml  route-server.xml
route-server/src/test/java/top/pin90/friend/routeserver/: RouteServerApplicationTests.java  TestClass.java
server/: pom.xml
server/src/main/java/top/pin90/server/: ServerApplication.java
server/src/main/java/top/pin90/server/argument/resolver/: FormDataArgumentResolver.java  UserIdArgumentResolver.java
server/src/main/java/top/pin90/server/aspect/: CommonPointcuts.java  MonoAspect.java  MyDaoAspect.java
server/src/main/java/top/pin90/server/chat/: ChatServer.java
server/src/main/java/top/pin90/server/chat/handler/: ChatServerInitializer.java
server/src/main/java/top/pin90/server/chat/protocol/: ChatRequestProto.java  ChatResponseProto.java
server/src/main/java/top/pin90/server/config/: BeanConfig.java  CacheConfig.java  ChatServerBeanConfig.java  ChatServerConfig.java  DubboConfig.java  JacksonConfig.java  MongoConfig.java  ScheduleConfig.java  TestConfig.java  WebConfig.java
server/src/main/java/top/pin90/server/config/dao/: DaoBeanConfig.java
server/src/main/java/top/pin90/server/config/jwt/: JWTBeanConfig.java  JWTConfig.java  JWTokenConfig.java
server/src/main/java/top/pin90/server/config/user/: UserLoginCodeConfig.java  UserLoginConfig.java  UserLoginNewConfig.java
server/src/main/java/top/pin90/server/config/web/: WebConfig.java
server/src/main/java/top/pin90/server/controller/: ChatController.java  ChatServerController.java  CommonController.java  ExceptionHandlers.java  HelloWorld.java  Person.java  PostCommentController.java  PostController.java  UserBaseController.java  UserController.java  UserFriendRelationController.java
server/src/main/java/top/pin90/server/converter/: BeanToMapConvertor.java  JacksonHttpMessageConverter.java
server/src/main/java/top/pin90/server/dao/: CustomAggregationOperation.java  JsonOperation.java  PostCommentRepository.java  PostCommentThumbRepository.java  PostRepository.java  PostThumbRepository.java  TreeHoleCommentRepository.java  TreeHoleRepository.java  UserRepository.java
server/src/main/java/top/pin90/server/dao/chat/: ChatDao.java  ChatDaoImpl.java  ChatSessionMessageRepository.java  UserChatSessionRepository.java
server/src/main/java/top/pin90/server/dao/post/: PostCommentDao.java  PostCommentRepository.java  PostCommentThumbRepository.java  PostRepository.java  PostThumbRepository.java
server/src/main/java/top/pin90/server/dao/treehole/: TreeHoleCommentRepository.java  TreeHoleRepository.java
server/src/main/java/top/pin90/server/dao/user/: UserFriendRelationDao.java  UserFriendRelationDaoImpl.java  UserFriendRelationRepository.java  UserFriendSettingRepository.java  UserRepository.java
server/src/main/java/top/pin90/server/po/: ChatSession.java  Post.java  PostComment.java  PostCommentThumb.java  PostThumb.java  Status.java  TreeHole.java  TreeHoleComment.java  TreeHoleThumbRepository.java  User.java  UserFriend.java  UserMessage.java  UserRole.java  UserStatus.java
server/src/main/java/top/pin90/server/po/chat/: ChatSession.java  ChatSessionMessage.java
server/src/main/java/top/pin90/server/po/post/: Post.java  (+3 more)
server/src/main/java/top/pin90/server/pojo/: Contact.java  Permission.java
server/src/main/java/top/pin90/server/service/: ChatServerService.java  ChatService.java  CommonService.java  PostCommentService.java  PostService.java  UserFriendRelationService.java  UserService.java
server/src/main/java/top/pin90/server/utils/: PageUtils.java  SpringBeanFactory.java
server/src/main/resources/: application.yml  dubbo.xml
server/src/main/resources/bson/chat/: getAllChatSession.json  loadMoreChatMessage.json
server/src/main/resources/bson/post/: findAllPost.json
server/src/main/resources/bson/postComment/: findAllPostCommentByPostIdAndStatus.json  findPostComment.json
server/src/main/resources/bson/userFriendRelation/: findAllFriend.json  findFriendInfo.json  findFriendRequest.json
server/src/test/java/top/pin90/server/: BeanUtilsTest.java  JwtTest.java  MongoDBTest.java  OtherTest.java  ProtoTest.java  ServerApplicationTests.java  TestAnother.java  TestReactor.java  TestTime.java
server/src/test/resources/: command
(+108 files in other folders)
